{
  "name": "aprende24",
  "version": "1.0.0",
  "description": "The largest selection of video tutorials in Latin America",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w webpack.config.js -x webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicePad/aprende24.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicePad/aprende24/issues"
  },
  "homepage": "https://github.com/RicePad/aprende24#readme",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "i": "^0.3.6",
    "nodemon": "^1.18.10",
    "webpack-dev-server": "^3.2.1"
  }
}
